
# aws_ec2.yml
plugin: aws_ec2
regions:
  - us-east-1
filters:
  tag:Name: p-ansible-nginx-server-
hostnames:
  - instance-id
# keyed_groups:
#   - key: tags.Name
#     prefix: name_
#   - key: tags.Environment
#     prefix: env_
